<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewestNewsCVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-Tc-AJP">
                        <rect key="frame" x="16" y="0.0" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="9Ib-VA-rAA"/>
                            <constraint firstAttribute="width" constant="96" id="IrE-sd-23L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-w0-2gh">
                        <rect key="frame" x="126" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-U9-ALm">
                        <rect key="frame" x="126" y="25" width="209" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-Mr-5gI">
                        <rect key="frame" x="126" y="65" width="62" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-ZP-7cS">
                                <rect key="frame" x="10" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.40000000000000002" blue="1" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OpJ-ZP-7cS" secondAttribute="trailing" constant="10" id="3Fq-Y1-Vec"/>
                            <constraint firstAttribute="bottom" secondItem="OpJ-ZP-7cS" secondAttribute="bottom" constant="5" id="J1E-B4-iFi"/>
                            <constraint firstItem="OpJ-ZP-7cS" firstAttribute="leading" secondItem="zG7-Mr-5gI" secondAttribute="leading" constant="10" id="JUq-Sq-rbF"/>
                            <constraint firstItem="OpJ-ZP-7cS" firstAttribute="top" secondItem="zG7-Mr-5gI" secondAttribute="top" constant="5" id="xO5-9L-i4g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-Fp-c55">
                        <rect key="frame" x="288" y="70" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-45-xjf">
                        <rect key="frame" x="16" y="120" width="319" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KfA-6y-pK7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j5Y-45-xjf" secondAttribute="bottom" constant="12" id="BVq-0w-iPu"/>
                <constraint firstAttribute="trailing" secondItem="j5Y-45-xjf" secondAttribute="trailing" constant="16" id="GIt-XY-UGj"/>
                <constraint firstItem="zG7-Mr-5gI" firstAttribute="leading" secondItem="R3a-Tc-AJP" secondAttribute="trailing" constant="14" id="MUz-up-gM5"/>
                <constraint firstItem="xUq-Fp-c55" firstAttribute="centerY" secondItem="zG7-Mr-5gI" secondAttribute="centerY" id="NQf-jF-HfD"/>
                <constraint firstItem="j5Y-45-xjf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="SFg-jR-gON"/>
                <constraint firstItem="RJZ-U9-ALm" firstAttribute="leading" secondItem="R3a-Tc-AJP" secondAttribute="trailing" constant="14" id="SfQ-I9-qlv"/>
                <constraint firstItem="TPS-w0-2gh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UIV-39-AY0"/>
                <constraint firstItem="zG7-Mr-5gI" firstAttribute="bottom" secondItem="R3a-Tc-AJP" secondAttribute="bottom" id="VEc-RF-TDn"/>
                <constraint firstItem="TPS-w0-2gh" firstAttribute="leading" secondItem="R3a-Tc-AJP" secondAttribute="trailing" constant="14" id="XOn-RI-lhd"/>
                <constraint firstItem="zG7-Mr-5gI" firstAttribute="top" secondItem="RJZ-U9-ALm" secondAttribute="bottom" constant="4" id="XPM-S4-IKJ"/>
                <constraint firstAttribute="trailing" secondItem="RJZ-U9-ALm" secondAttribute="trailing" constant="16" id="ctD-8e-GUp"/>
                <constraint firstItem="RJZ-U9-ALm" firstAttribute="top" secondItem="TPS-w0-2gh" secondAttribute="bottom" constant="4" id="gwW-ck-7cn"/>
                <constraint firstItem="R3a-Tc-AJP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="o6L-Jb-gVF"/>
                <constraint firstItem="R3a-Tc-AJP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sjr-Fr-GVf"/>
                <constraint firstAttribute="trailing" secondItem="xUq-Fp-c55" secondAttribute="trailing" constant="21" id="ycH-72-axb"/>
            </constraints>
            <size key="customSize" width="351" height="133"/>
            <connections>
                <outlet property="bgCategory" destination="zG7-Mr-5gI" id="7kS-SC-4Z7"/>
                <outlet property="newsCategory" destination="OpJ-ZP-7cS" id="lDn-92-qsC"/>
                <outlet property="newsImage" destination="R3a-Tc-AJP" id="5KX-jd-tD0"/>
                <outlet property="newsTime" destination="TPS-w0-2gh" id="7w6-sI-0Kv"/>
                <outlet property="newsTitle" destination="RJZ-U9-ALm" id="PUz-Ff-qs9"/>
                <outlet property="totalAlumni" destination="xUq-Fp-c55" id="PXn-ms-d5S"/>
            </connections>
            <point key="canvasLocation" x="237.40458015267174" y="27.112676056338028"/>
        </collectionViewCell>
    </objects>
</document>
