<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionListVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Fh2-Iv-G2z" id="xmN-Wz-JsV"/>
                <outlet property="changeExpBtn" destination="ark-kz-Bg2" id="H9H-rr-gTm"/>
                <outlet property="deleteBtn" destination="OG6-WQ-gAd" id="nLh-JB-QKm"/>
                <outlet property="dismissView" destination="tQG-Zz-Am9" id="UwG-Mu-oMe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-Zz-Am9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-Iv-G2z">
                    <rect key="frame" x="0.0" y="696" width="393" height="122"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-WQ-gAd">
                            <rect key="frame" x="16" y="68" width="361" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Trash Icon" title="Hapus" imagePadding="14"/>
                            <connections>
                                <action selector="didTapBtn:" destination="-1" eventType="touchUpInside" id="yu2-sx-BmC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ark-kz-Bg2">
                            <rect key="frame" x="16" y="16" width="361" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Edit Icon" imagePlacement="leading" title="Ubah Pengalaman" imagePadding="14"/>
                            <connections>
                                <action selector="didTapBtn:" destination="-1" eventType="touchUpInside" id="NEI-c7-9fH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OG6-WQ-gAd" secondAttribute="bottom" constant="16" id="37s-5j-goG"/>
                        <constraint firstItem="OG6-WQ-gAd" firstAttribute="leading" secondItem="Fh2-Iv-G2z" secondAttribute="leading" constant="16" id="9NQ-FB-68r"/>
                        <constraint firstItem="ark-kz-Bg2" firstAttribute="leading" secondItem="Fh2-Iv-G2z" secondAttribute="leading" constant="16" id="JVn-9H-Lry"/>
                        <constraint firstItem="OG6-WQ-gAd" firstAttribute="top" secondItem="ark-kz-Bg2" secondAttribute="bottom" constant="14" id="SIX-Yc-osa"/>
                        <constraint firstAttribute="trailing" secondItem="OG6-WQ-gAd" secondAttribute="trailing" constant="16" id="c2C-rT-vnZ"/>
                        <constraint firstAttribute="trailing" secondItem="ark-kz-Bg2" secondAttribute="trailing" constant="16" id="hK3-8T-F2R"/>
                        <constraint firstItem="ark-kz-Bg2" firstAttribute="top" secondItem="Fh2-Iv-G2z" secondAttribute="top" constant="16" id="oeo-Is-04Q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tQG-Zz-Am9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Wr-ls-lQR"/>
                <constraint firstAttribute="trailing" secondItem="Fh2-Iv-G2z" secondAttribute="trailing" id="8ty-9T-qzw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tQG-Zz-Am9" secondAttribute="trailing" id="9pq-bb-mMA"/>
                <constraint firstItem="tQG-Zz-Am9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CGm-99-6K1"/>
                <constraint firstItem="tQG-Zz-Am9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IEs-7V-xDX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tQG-Zz-Am9" secondAttribute="bottom" id="QTY-gA-AmV"/>
                <constraint firstItem="tQG-Zz-Am9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ROM-NO-FI8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Fh2-Iv-G2z" secondAttribute="bottom" id="xhv-QQ-sJ8"/>
                <constraint firstItem="Fh2-Iv-G2z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y8F-iu-Es5"/>
            </constraints>
            <point key="canvasLocation" x="-109.16030534351144" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Edit Icon" width="24" height="24"/>
        <image name="Trash Icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
