<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileSelectionCVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="89" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-Vx-L9S">
                        <rect key="frame" x="23.666666666666671" y="8.6666666666666643" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1058823529" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-RJ-2hv">
                        <rect key="frame" x="-0.6666666666666643" y="36" width="90.333333333333314" height="2"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="J5R-Pb-kwl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VyT-Vx-L9S" firstAttribute="leading" secondItem="Ioq-RJ-2hv" secondAttribute="leading" constant="24" id="Lih-XN-ySg"/>
                <constraint firstAttribute="bottom" secondItem="Ioq-RJ-2hv" secondAttribute="bottom" id="Oh9-i4-kgE"/>
                <constraint firstItem="VyT-Vx-L9S" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZND-UX-nGU"/>
                <constraint firstItem="VyT-Vx-L9S" firstAttribute="trailing" secondItem="Ioq-RJ-2hv" secondAttribute="trailing" constant="-24" id="g73-I5-Fo7"/>
                <constraint firstItem="VyT-Vx-L9S" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zhJ-g2-Ycu"/>
            </constraints>
            <size key="customSize" width="89" height="38"/>
            <connections>
                <outlet property="indicatorView" destination="Ioq-RJ-2hv" id="9eg-sY-UIf"/>
                <outlet property="profileSelection" destination="VyT-Vx-L9S" id="Igo-55-0k2"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="15.492957746478874"/>
        </collectionViewCell>
    </objects>
</document>
