<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AcaraVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <connections>
                <outlet property="bgTableView" destination="OPw-sB-2U4" id="bOA-mq-99q"/>
                <outlet property="notifButton" destination="doe-mW-oqJ" id="SXM-aw-wYi"/>
                <outlet property="profileButton" destination="4d5-8E-yfL" id="6lW-lI-JA1"/>
                <outlet property="searchBar" destination="pjc-Mu-gkR" id="foE-Rn-Jk4"/>
                <outlet property="selectionMenuView" destination="ABx-93-iPw" id="ZS1-3p-KhJ"/>
                <outlet property="tableView" destination="HPG-st-Z6t" id="ORT-F3-lc2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-8E-yfL">
                    <rect key="frame" x="16" y="75" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Sa2-vC-quI"/>
                        <constraint firstAttribute="width" constant="40" id="pJS-yN-HEm"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doe-mW-oqJ">
                    <rect key="frame" x="353" y="83" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="I5r-Vb-exp"/>
                        <constraint firstAttribute="height" constant="24" id="cOT-l5-Fv6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Notification"/>
                </button>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Cari alumni, grup, berita" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Mu-gkR">
                    <rect key="frame" x="64" y="67" width="281" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vc6-Hh-uCr"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-93-iPw">
                    <rect key="frame" x="0.0" y="123" width="393" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cv6-xa-ZTg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-DT-DG8">
                    <rect key="frame" x="0.0" y="164" width="393" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ew6-pd-Fv3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-sB-2U4">
                    <rect key="frame" x="0.0" y="166" width="393" height="652"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-st-Z6t">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="652"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HPG-st-Z6t" secondAttribute="bottom" id="3iW-0h-cvd"/>
                        <constraint firstAttribute="trailing" secondItem="HPG-st-Z6t" secondAttribute="trailing" id="4nl-we-Cqo"/>
                        <constraint firstItem="HPG-st-Z6t" firstAttribute="top" secondItem="OPw-sB-2U4" secondAttribute="top" id="99y-uN-7Um"/>
                        <constraint firstItem="HPG-st-Z6t" firstAttribute="leading" secondItem="OPw-sB-2U4" secondAttribute="leading" id="OkU-Wd-j2W"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4d5-8E-yfL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6Ne-4r-PNq"/>
                <constraint firstItem="OPw-sB-2U4" firstAttribute="top" secondItem="3xX-DT-DG8" secondAttribute="bottom" constant="1" id="Ek7-aW-liO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="doe-mW-oqJ" secondAttribute="trailing" constant="16" id="FSV-EL-oHk"/>
                <constraint firstItem="pjc-Mu-gkR" firstAttribute="centerY" secondItem="4d5-8E-yfL" secondAttribute="centerY" id="G4I-S1-u9L"/>
                <constraint firstItem="3xX-DT-DG8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GTK-C9-fIH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3xX-DT-DG8" secondAttribute="trailing" id="Gok-aT-SkS"/>
                <constraint firstItem="doe-mW-oqJ" firstAttribute="centerY" secondItem="4d5-8E-yfL" secondAttribute="centerY" id="HEz-Tx-z3G"/>
                <constraint firstItem="ABx-93-iPw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QHh-2I-Lg3"/>
                <constraint firstItem="doe-mW-oqJ" firstAttribute="leading" secondItem="pjc-Mu-gkR" secondAttribute="trailing" constant="8" id="VLt-Pe-55L"/>
                <constraint firstItem="4d5-8E-yfL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ahB-vc-r4G"/>
                <constraint firstItem="ABx-93-iPw" firstAttribute="top" secondItem="pjc-Mu-gkR" secondAttribute="bottom" id="c3p-up-TVz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ABx-93-iPw" secondAttribute="trailing" id="dkc-I3-JmR"/>
                <constraint firstItem="OPw-sB-2U4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jQa-Ep-EmR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OPw-sB-2U4" secondAttribute="bottom" id="mjG-ph-v9P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OPw-sB-2U4" secondAttribute="trailing" id="mnm-Yd-iji"/>
                <constraint firstItem="pjc-Mu-gkR" firstAttribute="leading" secondItem="4d5-8E-yfL" secondAttribute="trailing" constant="8" id="sdR-Xm-6qM"/>
                <constraint firstItem="3xX-DT-DG8" firstAttribute="top" secondItem="ABx-93-iPw" secondAttribute="bottom" constant="1" id="zpg-w0-KaX"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Notification" width="24" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
