<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="xH9-wx-Zo0" id="M2C-Mh-Mn8"/>
                <outlet property="botView" destination="hzR-qp-nHG" id="2qU-g8-2P7"/>
                <outlet property="continueBtn" destination="qkc-8S-WHF" id="iYn-2w-GIM"/>
                <outlet property="otp1" destination="eCa-Fv-tGu" id="DRm-dT-cXQ"/>
                <outlet property="otp2" destination="DrQ-86-J0X" id="Rlz-uj-2gd"/>
                <outlet property="otp3" destination="8c7-gH-CRH" id="ifP-7e-80L"/>
                <outlet property="otp4" destination="VUc-no-3pH" id="pWh-Be-ped"/>
                <outlet property="phoneNumberLbl" destination="bCA-NN-Dya" id="U39-jg-LSa"/>
                <outlet property="questionLbl" destination="6L2-1r-q7U" id="JGy-Sa-xu5"/>
                <outlet property="resendBtn" destination="2xh-xM-P87" id="dz6-CW-ta5"/>
                <outlet property="subTitleLbl" destination="K4j-PJ-wtP" id="suA-Ar-EvD"/>
                <outlet property="titleLbl" destination="HK1-rZ-WFA" id="gTA-xz-f7d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-wx-Zo0">
                    <rect key="frame" x="16" y="75" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UWW-31-ORP"/>
                        <constraint firstAttribute="width" constant="24" id="qxE-VM-Hv3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Back Icon"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="SgI-Fa-i4T"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Kode OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-rZ-WFA">
                    <rect key="frame" x="16" y="122.99999999999999" width="361" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan 4 digit kode OTP yang kami kirim via SMS pada nomor yang Anda daftarkan " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-PJ-wtP">
                    <rect key="frame" x="16" y="157.33333333333334" width="361" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+6281229183748" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-NN-Dya">
                    <rect key="frame" x="16" y="202" width="136" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.10588235294117647" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-6T-j73">
                    <rect key="frame" x="16" y="246.33333333333337" width="219" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Fv-tGu">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Lth-nm-GvF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-86-J0X">
                            <rect key="frame" x="57" y="0.0" width="48" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-gH-CRH">
                            <rect key="frame" x="114" y="0.0" width="48" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-no-3pH">
                            <rect key="frame" x="171" y="0.0" width="48" height="50"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JbT-fJ-iwq"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tidak mendapatkan kode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-1r-q7U">
                    <rect key="frame" x="16" y="320.33333333333331" width="200" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-xM-P87">
                    <rect key="frame" x="216" y="313.33333333333331" width="109" height="34.333333333333314"/>
                    <color key="tintColor" red="0.1058823529" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Kirim ulang"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-qp-nHG">
                    <rect key="frame" x="0.0" y="742" width="393" height="110"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-8S-WHF">
                    <rect key="frame" x="16" y="758" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="21j-Nk-btA"/>
                    </constraints>
                    <color key="tintColor" red="0.1058823529" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Konfirmasi"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K4j-PJ-wtP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2f3-pw-N1J"/>
                <constraint firstItem="2xh-xM-P87" firstAttribute="leading" secondItem="6L2-1r-q7U" secondAttribute="trailing" id="3ie-Db-YlM"/>
                <constraint firstItem="xH9-wx-Zo0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="6eL-W4-evz"/>
                <constraint firstItem="HK1-rZ-WFA" firstAttribute="top" secondItem="xH9-wx-Zo0" secondAttribute="bottom" constant="24" id="CJV-gK-roi"/>
                <constraint firstItem="6L2-1r-q7U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qy2-ed-Fws"/>
                <constraint firstItem="HK1-rZ-WFA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Wgh-m6-CTQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K4j-PJ-wtP" secondAttribute="trailing" constant="16" id="XTW-kU-kz4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qkc-8S-WHF" secondAttribute="trailing" constant="16" id="XpE-h0-9oc"/>
                <constraint firstItem="xVw-6T-j73" firstAttribute="top" secondItem="bCA-NN-Dya" secondAttribute="bottom" constant="24" id="Y0C-6E-HBt"/>
                <constraint firstItem="bCA-NN-Dya" firstAttribute="top" secondItem="K4j-PJ-wtP" secondAttribute="bottom" constant="4" id="ZNm-Ok-0xd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HK1-rZ-WFA" secondAttribute="trailing" constant="16" id="ZQ4-Pv-dPk"/>
                <constraint firstItem="xH9-wx-Zo0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZZl-YC-XTc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hzR-qp-nHG" secondAttribute="trailing" id="bzJ-2I-P2T"/>
                <constraint firstItem="xVw-6T-j73" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="edR-yw-bss"/>
                <constraint firstItem="bCA-NN-Dya" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ee1-M7-vxo"/>
                <constraint firstItem="K4j-PJ-wtP" firstAttribute="top" secondItem="HK1-rZ-WFA" secondAttribute="bottom" constant="14" id="iaW-kB-Mjf"/>
                <constraint firstItem="qkc-8S-WHF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ltU-vW-6wF"/>
                <constraint firstAttribute="bottom" secondItem="hzR-qp-nHG" secondAttribute="bottom" id="mMg-Qo-LQQ"/>
                <constraint firstItem="2xh-xM-P87" firstAttribute="centerY" secondItem="6L2-1r-q7U" secondAttribute="centerY" id="mRo-GY-9Kc"/>
                <constraint firstItem="qkc-8S-WHF" firstAttribute="top" secondItem="hzR-qp-nHG" secondAttribute="top" constant="16" id="pHd-aA-kLf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qkc-8S-WHF" secondAttribute="bottom" constant="16" id="rC9-7g-fZ1"/>
                <constraint firstItem="6L2-1r-q7U" firstAttribute="top" secondItem="xVw-6T-j73" secondAttribute="bottom" constant="24" id="rEc-9b-kur"/>
                <constraint firstItem="hzR-qp-nHG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x2K-Bj-l2l"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Back Icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
