<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="J6r-sE-BSt" id="IMd-3L-ypN"/>
                <outlet property="bgView" destination="7eO-da-h3x" id="Cjf-A9-IU3"/>
                <outlet property="continueBtn" destination="9OK-FX-K2L" id="9w1-hq-UVH"/>
                <outlet property="searchBar" destination="MnO-vR-6oX" id="CNk-WT-zxL"/>
                <outlet property="searchBarHeight" destination="WjW-NR-f3m" id="0zU-NR-h0p"/>
                <outlet property="tableView" destination="zbl-2L-D2H" id="yc3-32-z3I"/>
                <outlet property="tableViewHeight" destination="AaD-Rp-9X5" id="Xzn-KR-Iw9"/>
                <outlet property="titleLbl" destination="dOX-3t-HfE" id="G4e-Xb-WI5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-sE-BSt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-da-h3x">
                    <rect key="frame" x="0.0" y="523" width="393" height="329"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-FX-K2L">
                    <rect key="frame" x="16" y="758" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Y1Y-js-QbH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="AXi-Qs-Sry"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-2L-D2H">
                    <rect key="frame" x="0.0" y="644" width="393" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="AaD-Rp-9X5"/>
                    </constraints>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Cari di sini" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-vR-6oX">
                    <rect key="frame" x="16" y="574" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="WjW-NR-f3m"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0jl-pM-wMF"/>
                    </connections>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Angkatan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-3t-HfE">
                    <rect key="frame" x="16" y="539" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9OK-FX-K2L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1FY-ym-ahC"/>
                <constraint firstAttribute="bottom" secondItem="7eO-da-h3x" secondAttribute="bottom" id="1rx-2t-TX7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MnO-vR-6oX" secondAttribute="trailing" constant="16" id="6wW-du-aS5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9OK-FX-K2L" secondAttribute="bottom" constant="16" id="Amc-vt-Aep"/>
                <constraint firstItem="J6r-sE-BSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IBs-ko-rmU"/>
                <constraint firstItem="zbl-2L-D2H" firstAttribute="top" secondItem="MnO-vR-6oX" secondAttribute="bottom" constant="14" id="ITw-Gn-cfV"/>
                <constraint firstItem="MnO-vR-6oX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JR2-zY-Vct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J6r-sE-BSt" secondAttribute="bottom" id="NuU-UR-cVL"/>
                <constraint firstItem="J6r-sE-BSt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O2q-i2-dMC"/>
                <constraint firstAttribute="trailing" secondItem="7eO-da-h3x" secondAttribute="trailing" id="QYF-ZJ-7QR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9OK-FX-K2L" secondAttribute="trailing" constant="16" id="R1o-XK-7TC"/>
                <constraint firstItem="dOX-3t-HfE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RBz-7x-Sbv"/>
                <constraint firstItem="MnO-vR-6oX" firstAttribute="top" secondItem="dOX-3t-HfE" secondAttribute="bottom" constant="14" id="Taw-tj-4wu"/>
                <constraint firstItem="dOX-3t-HfE" firstAttribute="top" secondItem="7eO-da-h3x" secondAttribute="top" constant="16" id="YGf-Zy-oFn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zbl-2L-D2H" secondAttribute="trailing" id="a4u-jE-uUa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dOX-3t-HfE" secondAttribute="trailing" constant="16" id="cGK-8f-4pl"/>
                <constraint firstItem="zbl-2L-D2H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hR0-5s-evy"/>
                <constraint firstItem="9OK-FX-K2L" firstAttribute="top" secondItem="zbl-2L-D2H" secondAttribute="bottom" constant="14" id="j9x-nz-ZIz"/>
                <constraint firstItem="7eO-da-h3x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k78-E4-I6W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J6r-sE-BSt" secondAttribute="trailing" id="vZS-Db-xt1"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
