<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarEventCVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="440" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-0U-Nck">
                        <rect key="frame" x="14" y="14" width="95" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="3Fy-fn-AOr"/>
                            <constraint firstAttribute="height" constant="72" id="9da-Pm-3Hu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qne-0B-ejq">
                        <rect key="frame" x="125" y="14" width="299" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-WD-tAi">
                        <rect key="frame" x="125" y="43" width="299" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-zu-bvf">
                        <rect key="frame" x="0.0" y="100" width="440" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pc0-x8-0uN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o5t-WD-tAi" firstAttribute="leading" secondItem="kuL-0U-Nck" secondAttribute="trailing" constant="16" id="3P3-Cj-cS2"/>
                <constraint firstAttribute="trailing" secondItem="o5t-WD-tAi" secondAttribute="trailing" constant="16" id="5O2-h9-Cbk"/>
                <constraint firstItem="qne-0B-ejq" firstAttribute="leading" secondItem="kuL-0U-Nck" secondAttribute="trailing" constant="16" id="9ah-tP-Nk1"/>
                <constraint firstAttribute="trailing" secondItem="jXs-zu-bvf" secondAttribute="trailing" id="IJp-bO-JFF"/>
                <constraint firstItem="kuL-0U-Nck" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="Saq-NL-FVw"/>
                <constraint firstItem="kuL-0U-Nck" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="TO6-gB-dH0"/>
                <constraint firstItem="o5t-WD-tAi" firstAttribute="top" secondItem="qne-0B-ejq" secondAttribute="bottom" constant="8" id="Uts-fB-YTa"/>
                <constraint firstItem="jXs-zu-bvf" firstAttribute="top" secondItem="kuL-0U-Nck" secondAttribute="bottom" constant="14" id="WGS-ua-Cad"/>
                <constraint firstItem="qne-0B-ejq" firstAttribute="top" secondItem="kuL-0U-Nck" secondAttribute="top" id="dGJ-Dy-aXX"/>
                <constraint firstAttribute="trailing" secondItem="qne-0B-ejq" secondAttribute="trailing" constant="16" id="mA1-8n-5Wl"/>
                <constraint firstItem="jXs-zu-bvf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mov-bB-0Eo"/>
            </constraints>
            <size key="customSize" width="440" height="115"/>
            <connections>
                <outlet property="eventImage" destination="kuL-0U-Nck" id="7cZ-73-igA"/>
                <outlet property="eventPlace" destination="qne-0B-ejq" id="vyo-dE-tDO"/>
                <outlet property="eventTitle" destination="o5t-WD-tAi" id="BfD-BZ-Zpu"/>
            </connections>
            <point key="canvasLocation" x="163.35877862595419" y="41.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
