<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="MyEventTVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-qH-bCK">
                        <rect key="frame" x="14" y="14" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="Hcq-H0-8PO"/>
                            <constraint firstAttribute="width" constant="96" id="uIO-ee-ueC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-h6-rsh">
                        <rect key="frame" x="124" y="14" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-oy-hYQ">
                        <rect key="frame" x="124" y="39" width="232" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-uP-exd">
                        <rect key="frame" x="124" y="89" width="232" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-ww-ZGO">
                        <rect key="frame" x="14" y="122" width="342" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BD5-hZ-6Lz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DNu-ww-ZGO" secondAttribute="bottom" constant="12" id="36W-DO-o5o"/>
                    <constraint firstItem="P2B-h6-rsh" firstAttribute="top" secondItem="E5F-qH-bCK" secondAttribute="top" id="DEf-UI-gYs"/>
                    <constraint firstItem="1bg-uP-exd" firstAttribute="leading" secondItem="E5F-qH-bCK" secondAttribute="trailing" constant="14" id="GGM-eH-S3H"/>
                    <constraint firstAttribute="trailing" secondItem="DNu-ww-ZGO" secondAttribute="trailing" constant="14" id="GSP-Mi-8xc"/>
                    <constraint firstAttribute="trailing" secondItem="1bg-uP-exd" secondAttribute="trailing" constant="14" id="HFL-vt-pKX"/>
                    <constraint firstItem="E5F-qH-bCK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="IGw-a4-pnU"/>
                    <constraint firstItem="E5F-qH-bCK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="JRt-kO-Kc4"/>
                    <constraint firstAttribute="trailing" secondItem="P2B-h6-rsh" secondAttribute="trailing" constant="14" id="YKf-mA-m78"/>
                    <constraint firstItem="3Qu-oy-hYQ" firstAttribute="leading" secondItem="E5F-qH-bCK" secondAttribute="trailing" constant="14" id="bqz-Fb-Zqm"/>
                    <constraint firstItem="DNu-ww-ZGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="eHI-KG-ThL"/>
                    <constraint firstItem="DNu-ww-ZGO" firstAttribute="top" secondItem="E5F-qH-bCK" secondAttribute="bottom" constant="12" id="m9k-X0-6tI"/>
                    <constraint firstAttribute="trailing" secondItem="3Qu-oy-hYQ" secondAttribute="trailing" constant="14" id="mfZ-c1-F9c"/>
                    <constraint firstItem="1bg-uP-exd" firstAttribute="bottom" secondItem="E5F-qH-bCK" secondAttribute="bottom" id="q5r-lB-bfl"/>
                    <constraint firstItem="P2B-h6-rsh" firstAttribute="leading" secondItem="E5F-qH-bCK" secondAttribute="trailing" constant="14" id="q8H-P2-mKX"/>
                    <constraint firstItem="3Qu-oy-hYQ" firstAttribute="top" secondItem="P2B-h6-rsh" secondAttribute="bottom" constant="4" id="re3-l4-TF7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventImage" destination="E5F-qH-bCK" id="c6i-35-DW5"/>
                <outlet property="placeLbl" destination="P2B-h6-rsh" id="BMi-Hh-ZxB"/>
                <outlet property="timeLabel" destination="1bg-uP-exd" id="Jk5-SW-Rno"/>
                <outlet property="titleLabel" destination="3Qu-oy-hYQ" id="gWl-kL-u5X"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="53.87323943661972"/>
        </tableViewCell>
    </objects>
</document>
