<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jty-AW-6in">
                        <rect key="frame" x="16" y="8" width="137" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jty-AW-6in" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="P9z-tr-Eyf"/>
                <constraint firstItem="jty-AW-6in" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="R3n-DW-dy2"/>
                <constraint firstAttribute="trailing" secondItem="jty-AW-6in" secondAttribute="trailing" constant="16" id="a9M-9j-sct"/>
                <constraint firstAttribute="bottom" secondItem="jty-AW-6in" secondAttribute="bottom" constant="8" id="bnA-xv-XFv"/>
            </constraints>
            <size key="customSize" width="169" height="81"/>
            <connections>
                <outlet property="titleLabel" destination="jty-AW-6in" id="B4K-9k-1MF"/>
            </connections>
            <point key="canvasLocation" x="43.511450381679388" y="-25.704225352112676"/>
        </collectionViewCell>
    </objects>
</document>
