<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <connections>
                <outlet property="bgTableView" destination="40g-ST-sIs" id="YDw-FW-2zi"/>
                <outlet property="notifButton" destination="zpd-vr-pKm" id="aTl-DF-pEQ"/>
                <outlet property="profileButton" destination="r4z-Gp-cx0" id="hL4-Kd-X6u"/>
                <outlet property="searchBar" destination="bpr-yU-WFR" id="R9P-3u-B5h"/>
                <outlet property="tableView" destination="kz0-ek-shz" id="aaM-1w-a2J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-Gp-cx0">
                    <rect key="frame" x="16" y="75" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="V4u-l5-zfW"/>
                        <constraint firstAttribute="height" constant="40" id="YqZ-pO-M8S"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="zkp-Xg-zJS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-vr-pKm">
                    <rect key="frame" x="353" y="83" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PWg-jr-Bx4"/>
                        <constraint firstAttribute="width" constant="24" id="jBA-1Q-Lgu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Notification"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="OL2-LZ-lSF"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Cari alumni, grup, berita" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-yU-WFR">
                    <rect key="frame" x="64" y="67" width="281" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="B2T-J6-cjG"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40g-ST-sIs">
                    <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-ek-shz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="695"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kz0-ek-shz" secondAttribute="bottom" id="ivO-qY-PIg"/>
                        <constraint firstItem="kz0-ek-shz" firstAttribute="top" secondItem="40g-ST-sIs" secondAttribute="top" id="p7t-3U-HPh"/>
                        <constraint firstAttribute="trailing" secondItem="kz0-ek-shz" secondAttribute="trailing" id="sMH-ZI-blm"/>
                        <constraint firstItem="kz0-ek-shz" firstAttribute="leading" secondItem="40g-ST-sIs" secondAttribute="leading" id="xTG-Nm-3iV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="40g-ST-sIs" firstAttribute="top" secondItem="bpr-yU-WFR" secondAttribute="bottom" id="4Ng-jy-TRn"/>
                <constraint firstItem="zpd-vr-pKm" firstAttribute="centerY" secondItem="r4z-Gp-cx0" secondAttribute="centerY" id="5MC-wj-NJp"/>
                <constraint firstItem="bpr-yU-WFR" firstAttribute="leading" secondItem="r4z-Gp-cx0" secondAttribute="trailing" constant="8" id="8Wx-Oa-6P8"/>
                <constraint firstItem="r4z-Gp-cx0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="D6a-PM-FsI"/>
                <constraint firstItem="40g-ST-sIs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ddd-ia-VUW"/>
                <constraint firstItem="r4z-Gp-cx0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="HuG-CD-fFz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="40g-ST-sIs" secondAttribute="trailing" id="LtS-a9-ZgU"/>
                <constraint firstItem="zpd-vr-pKm" firstAttribute="leading" secondItem="bpr-yU-WFR" secondAttribute="trailing" constant="8" id="Rbb-mo-3g6"/>
                <constraint firstItem="bpr-yU-WFR" firstAttribute="centerY" secondItem="r4z-Gp-cx0" secondAttribute="centerY" id="V0z-54-0g2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zpd-vr-pKm" secondAttribute="trailing" constant="16" id="a7O-Un-2Gu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="40g-ST-sIs" secondAttribute="bottom" id="eyH-78-UFU"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Notification" width="24" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
