<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyNewsVC" customModule="Aplikasi_Alumni" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="UMG-Po-nnn" id="XmN-IN-q0U"/>
                <outlet property="botView" destination="uNN-zX-KtX" id="km0-um-l4w"/>
                <outlet property="botViewHeight" destination="XDa-1h-8PS" id="bnc-6x-rUr"/>
                <outlet property="deleteBtn" destination="Xna-CM-sbp" id="1AU-lp-ZdJ"/>
                <outlet property="deleteBtnBot" destination="KcO-4U-qoh" id="Rna-Hh-XCp"/>
                <outlet property="deleteBtnHeight" destination="bYM-4I-SuT" id="IFs-Hg-RJu"/>
                <outlet property="deleteBtnTop" destination="ao4-PG-Q6b" id="dm3-sd-6MP"/>
                <outlet property="editBtn" destination="2nc-Va-xRA" id="G4i-qR-F5r"/>
                <outlet property="tableView" destination="Bt7-kF-LuF" id="oX1-Ge-TLq"/>
                <outlet property="titleLbl" destination="RHg-Y2-IUL" id="Fdj-Yl-tiA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-Po-nnn">
                    <rect key="frame" x="16" y="75" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="OWD-0m-eLw"/>
                        <constraint firstAttribute="height" constant="24" id="w8Z-3Z-NU4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Back Icon"/>
                    <connections>
                        <action selector="didTapBtn:" destination="-1" eventType="touchUpInside" id="ZVe-U4-6TF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-Va-xRA">
                    <rect key="frame" x="353" y="75" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="5Br-rb-lQJ"/>
                        <constraint firstAttribute="height" constant="24" id="TuC-Br-EHd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Edit List Icon"/>
                    <connections>
                        <action selector="didTapBtn:" destination="-1" eventType="touchUpInside" id="wKZ-gv-Oqd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berita Saya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-Y2-IUL">
                    <rect key="frame" x="153.66666666666666" y="76.666666666666671" width="86" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-kF-LuF">
                    <rect key="frame" x="0.0" y="113" width="393" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-zX-KtX">
                    <rect key="frame" x="0.0" y="742" width="393" height="76"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="XDa-1h-8PS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-CM-sbp">
                    <rect key="frame" x="16" y="758" width="361" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bYM-4I-SuT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="didTapBtn:" destination="-1" eventType="touchUpInside" id="PIO-qW-FQx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UMG-Po-nnn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="1rl-iq-oRU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uNN-zX-KtX" secondAttribute="trailing" id="5ah-HP-ifr"/>
                <constraint firstItem="RHg-Y2-IUL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Edx-vh-Lzg"/>
                <constraint firstItem="uNN-zX-KtX" firstAttribute="top" secondItem="Bt7-kF-LuF" secondAttribute="bottom" constant="4" id="I6V-wV-qZz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xna-CM-sbp" secondAttribute="bottom" constant="16" id="KcO-4U-qoh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xna-CM-sbp" secondAttribute="trailing" constant="16" id="LRH-8c-WD1"/>
                <constraint firstItem="uNN-zX-KtX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pj3-FF-7BX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uNN-zX-KtX" secondAttribute="bottom" id="WgS-Ul-k8t"/>
                <constraint firstItem="2nc-Va-xRA" firstAttribute="centerY" secondItem="RHg-Y2-IUL" secondAttribute="centerY" id="Z2W-Hi-A0T"/>
                <constraint firstItem="Bt7-kF-LuF" firstAttribute="top" secondItem="UMG-Po-nnn" secondAttribute="bottom" constant="14" id="Zuc-Ke-DlF"/>
                <constraint firstItem="Xna-CM-sbp" firstAttribute="top" secondItem="uNN-zX-KtX" secondAttribute="top" constant="16" id="ao4-PG-Q6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2nc-Va-xRA" secondAttribute="trailing" constant="16" id="khO-Oh-6kX"/>
                <constraint firstItem="UMG-Po-nnn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="m5Z-Zu-qyg"/>
                <constraint firstItem="Bt7-kF-LuF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mag-uo-rMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bt7-kF-LuF" secondAttribute="trailing" id="nk2-gq-Qap"/>
                <constraint firstItem="Xna-CM-sbp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sGf-gq-Gsc"/>
                <constraint firstItem="RHg-Y2-IUL" firstAttribute="centerY" secondItem="UMG-Po-nnn" secondAttribute="centerY" id="sRh-h1-8be"/>
            </constraints>
            <point key="canvasLocation" x="3.8167938931297707" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Back Icon" width="24" height="24"/>
        <image name="Edit List Icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
